{
  "name": "MARO Lite - برنامج المحاسبة ونقاط البيع ERP",
  "short_name": "MARO POS",
  "description": "منظومة محاسبية متكاملة ونقاط بيع للمحلات والشركات والصيدليات",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F172A",
  "theme_color": "#D97706",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "finance", "productivity"]
}
